# SPDX-License-Identifier: MIT
[lsr_config]
lsr_enable = true

[lsr_yamllint]
configfile = {toxinidir}/.yamllint.yml
configbasename = .yamllint.yml

[lsr_ansible-lint]
configfile = {toxinidir}/.ansible-lint
