# UUID of the project/namespace used to store log records.
# This is used to construct the index name in Elasticsearch.
# For example, if you have env_name: myenvname,
# then in logging OpenShift you will have a project named logs-myenvname.
env_uuid_logs: {{ logs_index_uuid }}

# File containing the CA certificate of the CA that issued the Elasticsearch SSL server cert.
local_fluentd_elasticsearch_ca_cert_path: {{ logging_pkg_sysconf_dir }}/fluentd-ca

# File containing the SSL client certificate to use with certificate authentication to Elasticsearch.
local_fluentd_elasticsearch_client_cert_path: {{ logging_pkg_sysconf_dir }}/fluentd-cert

# File containing the SSL client key to use with certificate authentication to Elasticsearch.
local_fluentd_elasticsearch_client_key_path: {{ logging_pkg_sysconf_dir }}/fluentd-key
